<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS</title>
</head>
<style>
    /* ---Agrupamento de Seletores ---*/
    .texto,
    h1,
    #link-suporte {
        color: red;
        background: lightblue;
    }

    h1,
    [id^="botao"] {
        font-style: italic;
        border: 3px solid #000;
    }

    a[id^="voltar"] {
        color: orange;
    }

    p.qualquer {
        color: orange;
    }

    /*
    Combinadores; qual tipo de relação entre 2 seletores
    1. Combinador descendente (espaço)
    2. Combinador filho (>)
    3. Combinador irmão adjacente (+)
    4. Combinador irmão em geral (~)
    
    [SELETOR] [COMBINADOR] [SELETOR]
    */

    /* ---Combinadores Descendentes ---*/
    li {
        color: red;
    }

    /* li li{
        color: blueviolet;
    } */
    .fundo-verde li {
        background: lightgreen;
    }

    .fundo-azul li {
        background: lightskyblue;
    }

    .fundo-verde #sublista-01 li {
        color: #000;
    }

    /* ---Combinador Filho ---*/
    .fundo-azul > p{
        background: lightblue;

    }
    .fundo-verde > p{
        background: lightseagreen;
    }

    /* ---Combinador adjacente ---*/
    div + p {
        background: tomato;
    }
    /* ---Combinador em geral ---*/
    div ~ p{
        background: blueviolet;
    }

    .fundo-red span + p{
        background: gray;
    }
    .fundo-red span ~ p{
     font-style: italic;
    }
    .fundo-red p ~ p{
     text-decoration: underline;  
    }
</style>

<body>
    <h1>- Combinadores</h1>
    <h2>* Agrupamento de Seletores</h2>
    <p class="texto">Podemos aplicar as mesmas regras CSS para vários seletores diferentes. Para isso, podemos
        <br>separar os seletores utilizando uma virgula (,).</p>
    <div class="texto">Assim, não precisamos ficar copiando e colando os mesmo códigos para todos, nós podemos <br>fazer
        um só bloco de CSS e reutilizar as mesmas regras!</div>
    <p class="qualquer">akjdsahdjkashajkhaskklasdbgalsgbahsdgj</p>

    <br><br>
    <a id="link-referencia" href="#">Clique para ver a documentação</a>
    <br><br>
    <a id="link-suporte" href="#">Clique para entrar em contato</a>
    <br><br>
    <a id="botao-voltar" href="#">Voltar</a>
    <br><br>
    <button id="botao-fechar">Fechar página</button>

    <br><br>
    <h2>* Combinadores Descendentes</h2>
    <ul>
        <li class="fundo-verde" id="lista-01">
            <div>Item 1</div>
            <ul id="sublista-01">
                <li>Subitem A</li>
                <li>Subitem B</li>
            </ul>
        </li>
        <li class="fundo-verde" id="lista-02">
            <div>Item 2</div>
            <ul id="sublista-02">
                <li>Subitem A</li>
                <li>Subitem B</li>
            </ul>
        </li>
        <li class="fundo-azul" id="lista-03">
            <div>Item 3</div>
            <ul id="sublista-03">
                <li>Subitem A</li>
                <li>Subitem B</li>
            </ul>
        </li>
    </ul>
    <br><br>
    <h2>* Combinadores Filho</h2>
    <div class="fundo-verde">
        <p>Parágrafo 1 dentro da div</p>
        <p>Parágrafo 2 dentro da div</p>
        <span>
            <p> Parágrafo 3 dentro da div, dentro do span</p>
        </span>
    </div>
    <div class="fundo-verde">
        <p>Parágrafo 4 dentro da div</p>
        <p>Parágrafo 5 dentro da div</p>
        <span>
            <p> Parágrafo 6 dentro da div, dentro do span</p>
        </span>
    </div>
    <div class="fundo-azul">
        <p>Parágrafo 7 dentro da div</p>
        <p>Parágrafo 8 dentro da div</p>
        <span>
            <p> Parágrafo 9 dentro da div, dentro do span</p>
        </span>
    </div>
    <p>Parágrafo 10 fora da div</p>
    <p>Parágrafo 11 fora da div</p>
    <br><br>
    <div class="fundo-red">
        <p>Elemento 1</p>
        <p>Elemento 2</p>
        <span>
            <p>Elemento 3</p>
            <p>Elemento 4</p>
        </span>
        <p>Elemento 5</p>
        <p>Elemento 6</p>

    </div>

</body>

</html>